<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/takeScreenshotButton"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/title_from_top"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/take_screenshot"
        android:onClick="takeScreenshot" />

    <Button
        android:id="@+id/emailButton"
        android:textSize="@dimen/button_text_size"
        android:layout_margin="@dimen/divider_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/prompt_email" />
</LinearLayout>
