<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/screenshot_rate"
        android:textSize="50sp"
        android:id="@+id/frame_rate_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:width="300dp"
        android:layout_height="wrap_content" />
        <!--android:layout_above="@+id/screenshot"-->

    <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/screenshot">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot_5"
            android:text="@string/minutes_5"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onRateButtonClicked"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot_10"
            android:text="@string/minutes_10"
            android:textSize="30sp"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onRateButtonClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot_20"
            android:text="@string/minutes_20"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:onClick="onRateButtonClicked"/>
    </RadioGroup>-->
</RelativeLayout>
